
# spring.application.name=jobhunter

# # # Disable database auto-configuration
# # spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibariJpaAutoConfiguration


# #config database
# ##
# spring.jpa.hibernate.ddl-auto=update
# # spring.datasource.url=jdbc:mysql://localhost:3307/jobhunter
# # spring.datasource.username=root
# # spring.datasource.password=123456
# spring.datasource.url=jdbc:mysql://jobhunter-db.cvggqae0iqfl.ap-southeast-1.rds.amazonaws.com:3306/jobhunter
# spring.datasource.username=admin
# spring.datasource.password=Nghoang312
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql: true
# ##

# # Config jwt

# hoidanit.jwt.base64-secret=UxaISAcJlpUx5+626BrxPYyMFphS5WCem/tODCjONXDyKg9wTaZyzwwhi7k6YLs3eJwn4eYdlrdLAYAyrT5FXQ==
# #expriration time in seconds (1 day)
# hoidanit.jwt.access-token-validity-in-seconds=3600
# hoidanit.jwt.refresh-token-validity-in-seconds=2592000

# #

# #config pagination
# ###
# #start page = 1
# spring.data.web.pageable.one-indexed-parameters=true

# #config upload file
# ###
# #default = 1MB
# spring.servlet.multipart.max-file-size=50MB

# #default = 10 MB (form data)
# spring.servlet.multipart.max-request-size=50MB
# #base path
# hoidanit.upload-file.base-uri=file:///D:/Spring%20boot/Code/upload/

# aws.s3.bucket=jobseeker-uploadfile
# aws.s3.region=ap-southeast-1
# # Nếu cần, có thể config folder mặc định
# aws.s3.base-folder=uploads/

# ###

spring.application.name=jobhunter

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=true

hoidanit.jwt.base64-secret=${HOIDANIT_JWT_BASE64_SECRET}
hoidanit.jwt.access-token-validity-in-seconds=${HOIDANIT_JWT_ACCESS_TOKEN_VALIDITY_IN_SECONDS:8640000}
hoidanit.jwt.refresh-token-validity-in-seconds=${HOIDANIT_JWT_REFRESH_TOKEN_VALIDITY_IN_SECONDS:8640000}

spring.data.web.pageable.one-indexed-parameters=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

hoidanit.upload-file.base-uri=/tmp/uploads/

aws.s3.bucket=${AWS_S3_BUCKET}
aws.s3.region=${AWS_S3_REGION}
aws.s3.base-folder=${AWS_S3_BASE_FOLDER}
