spring.application.name=jobhunter

# # Disable database auto-configuration
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibariJpaAutoConfiguration


#config database
##
spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3307/jobhunter
# spring.datasource.username=root
# spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://jobhunter-db.cvggqae0iqfl.ap-southeast-1.rds.amazonaws.com:3306/jobhunter
spring.datasource.username=admin
spring.datasource.password=Nghoang312
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
##

# Config jwt

hoidanit.jwt.base64-secret=UxaISAcJlpUx5+626BrxPYyMFphS5WCem/tODCjONXDyKg9wTaZyzwwhi7k6YLs3eJwn4eYdlrdLAYAyrT5FXQ==
#expriration time in seconds (1 day)
hoidanit.jwt.access-token-validity-in-seconds=8640000
hoidanit.jwt.refresh-token-validity-in-seconds=8640000

#

#config pagination
###
#start page = 1
spring.data.web.pageable.one-indexed-parameters=true

#config upload file
###
#default = 1MB
spring.servlet.multipart.max-file-size=50MB

#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB
#base path
hoidanit.upload-file.base-uri=file:///D:/Spring%20boot/Code/upload/

###

